:root{
  --primary-color: #612674;
}

html{
  font-family: sans-serif;
}

h1, 
h2, 
h3, 
h4{
  font-family: 'Oxygen', sans-serif;
}

.max-width {
  max-width: 70.25em;
  margin: auto;
}

.top-header {
  text-align: center;
}

.top-header-nav {
  background-color: var(--primary-color);
}

.top-header-nav ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0;
}

.top-header-nav a{
  color: white;
  text-decoration: none;
  display: block;
  padding: 1em;
}

.top-header-nav a:hover{
  background-color: color-mix(in srgb, var(--primary-color), white 10%);
}

@media screen and (min-width: 48.75em){
  .top-header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .top-header-nav{
    background-color: initial;
  }

  .top-header-nav ul {
    margin-bottom: .8rem;
  }

  .top-header-nav li{
    display: inline-block;
  }

  .top-header-nav a {
    color: var(--primary-color)
  }

  .top-header-nav a:hover {
    background-color: color-mix(in srgb, var(--primary-color), white 85%);
    border-radius: 5px;
  }

  .top-header-logo{
    margin-left: 1.5em;
  }
}

.hero-banner{
  text-align: center;
  background-color: #f6f6f6;
  padding: 1em;
}

.hero-banner-icon-play{
  height: 5em;
  width: 5em;
  display: none;
}

.hero-banner-icon-play img{
  width: 100%;
}

.hero-banner-title{
  color: var(--primary-color);
  font-size: 1.5em;
  margin: 1.5em 0;
}

.hero-banner-subtitle{
  font-size: 1em;
  line-height: 1.5em;
  color: color-mix(in srgb, var(--primary-color), white)
}

.hero-banner-btn{
  display: inline-block;
  padding: .9em 2.5em;
  background-image: linear-gradient(var(--primary-color), #360746 );
  text-decoration: none;
  color: white;
  border-radius: 5px;
  margin-top: .7rem;
}

.hero-banner-btn:hover{
  background: #360746;
}

@media screen and (min-width: 48.75em){
  .hero-banner{
    background-color: var(--primary-color);
    color: white;
  }

  .hero-banner-title,
  .hero-banner-subtitle{
    color: white;
  }

  .hero-banner-icon-play{
    display: block;
    margin: auto;
  }
}

@media screen and (min-width: 56.25em){
  .hero-banner{
    background-image: url(../images/bg_topo_1198x670.jpg);
    aspect-ratio: 1198 / 670;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .hero-banner .max-width{
    margin: initial;
    margin-bottom: 4em;
    width: 75%;
  }
}

@media screen and (min-width: 74em){
  .hero-banner{
    background-image: linear-gradient(transparent, var(--primary-color)), url(../images/bg_topo_1600x1374.jpg);
    background-blend-mode: soft-light;
    background-position: center top;
    background-color: var(--primary-color);
    background-repeat: no-repeat;
    max-height: 80vh;
    width: 100%;
  }

  .hero-banner .max-width{
    width: 50%;
  }

  .hero-banner-icon-play{
    width: 7em;
    height: 7em;
  }
}

.middle-content{
  background-color: #f6f6f6;
  text-align: center;
  padding: 2em;
}

.middle-content a{
  text-decoration: none;
  color: inherit;
}

.middle-content-title {
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 1.25em;
}

.middle-content span[class^="icon-"]{
  color: var(--primary-color);
  font-size: 3.5em;
}

.middle-content p{
  line-height: 1.5em;
}

.row{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.col {
  flex: 1 0 auto;
  width: 100%;
}

.col-sm-12 {
  width: 100%;
}

@media screen and (min-width: 48.75em) {
  .col-md-6 {
    width: calc(50% - 1rem);
  }
}

@media screen and (min-width: 74em) {
  .col-xl-3 {
    width: calc(25% - 1rem);
  }

  .col-xl-6 {
    width: calc(50% - 1rem);
  }
}

.main-content {
  padding: 2em;
  background-color: #f6f6f6;
}

.main-content p{
  line-height: 1.2;
}

.main-content-img img {
  width: 100%;
}

.main-content-title{
  text-transform: uppercase;
  color: var(--primary-color);
  font-weight: normal;
  letter-spacing: .1em;
  font-size: 1.25em;
}

.main-content .row {
  row-gap: 4em;
}

.main-content-article {
  container: main-content / inline-size;
}

@container main-content (min-width: 500px) {
  .main-content-container{
    display: flex;
    gap: 1rem;
  }

  .main-content-title{
    margin-top: 0;
  }

  .main-content-img img {
    max-height: 382px;
  }

  .main-content-img {
    flex: 0 0 25%;
  }

  .main-content-text {
    flex-grow: 1;
  }
}

.footer {
  background-color: #25303e;
  color: #83969f;
  text-align: center;
  padding: 2em;
}

